{
  "name": "crx-local-packer",
  "version": "1.0.0",
  "description": "crx 本地打包工具",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:g8up/crx-local-packer.git"
  },
  "keywords": [],
  "author": "g8up",
  "license": "ISC"
}
